@import '../core/colors';
@import '../core/typography';

@btnSize-base: 34px;
@btnSize-small: 24px;
@btnSize-large: 50px;
@btnPadding-base: 0 20px;
@btnPadding-small: 0 10px;
@btnPadding-large: 0 24px;

.btn {
	display: flex;
	height: @btnSize-base;
	padding: @btnPadding-base;
	border: 0;
	border-radius: 2px;
	align-items: center;
	justify-content: center;
	background: @blue-base;
	color: #fff;
	font-family: @fontFamily-base;
	font-size: @fontSize-base;
	line-height: @lineHeight-base;
	text-decoration: none;
	user-select: none;

	&:hover {
		background: @blue-lighten10;
	}

	&.lightWeight {
		border: 1px solid @blue-lighten30;
		background: none;
		color: @blue-base;

		&:hover {
			border-color: @blue-base;
			background: @blue-base;
			color: #fff;
		}

		&.neutralStyle {
			border-color: @silver-darken5;
			background: none;

			&:hover {
				border-color: @silver-lighten1;
				background: @silver-lighten1;
				color: @gray-lighten5;
			}
		}
		&.successStyle {
			border-color: fade(@green-base, 30%);
			background: @green-pale;
			color: @green-base;

			&:hover {
				border-color: @green-base;
				background: @green-base;
				color: #fff;
			}
		}
		&.dangerStyle {
			border-color: fade(@red-base, 30%);
			background: @red-pale;
			color: @red-darken5;

			&:hover {
				border-color: @red-darken5;
				background: @red-darken5;
				color: #fff;
			}
		}
	}

	&.neutralStyle {
		background: @silver-base;
		color: @gray-lighten10;

		&:hover {
			background: @silver-darken5;
			color: @gray-lighten5;
		}
	}
	&.successStyle {
		background: @green-base;

		&:hover {
			background: @green-lighten10;
		}
	}
	&.dangerStyle {
		background: @red-lighten5;

		&:hover {
			background: @red-base;
		}
	}

	&.largeSize {
		height: @btnSize-large;
		padding: @btnPadding-large;
	}
	&.smallSize {
		height: @btnSize-small;
		padding: @btnPadding-small;
		font-size: @fontSize-textSmall;
		line-height: @lineHeight-textSmall;
	}
	&.stretchedSize {
		width: 100%;
	}
}